<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current (2024)&quot;'>
        <calculation class='tableau' formula='&quot;Current (2024)&quot;' />
        <members>
          <member value='&quot;Current (2024)&quot;' />
          <member value='&quot;Average (2002–2024)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='UK_5Year_Affordability_Forecast' inline='true' name='federated.05teeml110oq5u1fcx3m90wlp8sc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK_5Year_Affordability_Forecast' name='textscan.11yjikd1xlp4ls1emvod40zzjlpl'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/janithmethsara/Documents/UK Housing Affordability Analysis/UK-Housing-Affordability-Analysis/Outputs/Tables/UK_5Year_Affordability_Forecast.csv' dataRefreshTime='' directory='/Users/janithmethsara/Documents/UK Housing Affordability Analysis/UK-Housing-Affordability-Analysis/Outputs/Tables' filename='/var/folders/xp/m9gbtlv53l3dbhgv4y0x5wkc0000gn/T/tableau-temp/13ozmni1upk1051fh74cs1d4qy8d/UK_5Year_Affordability_Forecast.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11yjikd1xlp4ls1emvod40zzjlpl' name='UK_5Year_Affordability_Forecast.csv' table='[UK_5Year_Affordability_Fo#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B6:no:A1:B6:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Forecast_Affordability_Ratio' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UK_5Year_Affordability_Forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Affordability_Ratio]</local-name>
            <parent-name>[UK_5Year_Affordability_Forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast Affordability Ratio' datatype='real' name='[Forecast_Affordability_Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='UK_5Year_Affordability_Forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[UK_5Year_Affordability_Forecast.csv_5C8378D39C4244C48FBE18E845F85F95]' role='measure' type='quantitative' />
      <column-instance column='[Forecast_Affordability_Ratio]' derivation='Avg' name='[avg:Forecast_Affordability_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast_Affordability_Ratio]' derivation='Sum' name='[sum:Forecast_Affordability_Ratio:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0knollz17hmjg51a0p0au1l9t5sb'>
        <column caption='Affordability Ratio Earnings' datatype='real' name='[Affordability_Ratio_Earnings]' role='measure' type='quantitative' />
        <column-instance column='[Affordability_Ratio_Earnings]' derivation='Avg' name='[avg:Affordability_Ratio_Earnings:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Affordability_Ratio_Earnings]' derivation='Sum' name='[sum:Affordability_Ratio_Earnings:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='UKHousingAffordabilityDataset' inline='true' name='federated.0knollz17hmjg51a0p0au1l9t5sb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UKHousingAffordabilityDataset' name='textscan.13j8ged0r4sr6l1eyrunf1iorajv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/janithmethsara/Documents/UK Housing Affordability Analysis/UK-Housing-Affordability-Analysis/Data/Processed/UKHousingAffordabilityDataset.csv' dataRefreshTime='' directory='/Users/janithmethsara/Documents/UK Housing Affordability Analysis/UK-Housing-Affordability-Analysis/Data/Processed' filename='/var/folders/xp/m9gbtlv53l3dbhgv4y0x5wkc0000gn/T/tableau-temp/1p96hig1cv1h4l1c2w05b10wskb6/UKHousingAffordabilityDataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13j8ged0r4sr6l1eyrunf1iorajv' name='UKHousingAffordabilityDataset.csv' table='[UKHousingAffordabilityDat#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J7256:no:A1:J7256:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Local authority code' ordinal='0' />
            <column datatype='string' name='Local authority name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Median_House_Price' ordinal='3' />
            <column datatype='integer' name='Median_Earnings' ordinal='4' />
            <column datatype='real' name='Affordability_Ratio_Earnings' ordinal='5' />
            <column datatype='string' name='Region code' ordinal='6' />
            <column datatype='string' name='Region name' ordinal='7' />
            <column datatype='real' name='Affordability_Ratio_Income' ordinal='8' />
            <column datatype='real' name='Affordability_Gap' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Local authority code]</local-name>
            <parent-name>[UKHousingAffordabilityDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local authority name]</local-name>
            <parent-name>[UKHousingAffordabilityDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UKHousingAffordabilityDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_House_Price]</local-name>
            <parent-name>[UKHousingAffordabilityDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Earnings]</local-name>
            <parent-name>[UKHousingAffordabilityDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordability_Ratio_Earnings]</local-name>
            <parent-name>[UKHousingAffordabilityDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region code]</local-name>
            <parent-name>[UKHousingAffordabilityDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region name]</local-name>
            <parent-name>[UKHousingAffordabilityDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordability_Ratio_Income]</local-name>
            <parent-name>[UKHousingAffordabilityDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordability_Gap]</local-name>
            <parent-name>[UKHousingAffordabilityDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordability Gap' datatype='real' name='[Affordability_Gap]' role='measure' type='quantitative' />
      <column caption='Affordability Ratio Earnings' datatype='real' name='[Affordability_Ratio_Earnings]' role='measure' type='quantitative' />
      <column caption='Affordability Ratio Income' datatype='real' name='[Affordability_Ratio_Income]' role='measure' type='quantitative' />
      <column caption='Median Earnings' datatype='integer' name='[Median_Earnings]' role='measure' type='quantitative' />
      <column caption='Median House Price' datatype='integer' name='[Median_House_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='UKHousingAffordabilityDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[UKHousingAffordabilityDataset.csv_69D390ECFEED4C89BA86A812671E93C5]' role='measure' type='quantitative' />
      <column-instance column='[Affordability_Ratio_Earnings]' derivation='Avg' name='[avg:Affordability_Ratio_Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Affordability_Gap]' derivation='Sum' name='[sum:Affordability_Gap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Affordability_Ratio_Earnings]' derivation='Sum' name='[sum:Affordability_Ratio_Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_House_Price]' derivation='Sum' name='[sum:Median_House_Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.05teeml110oq5u1fcx3m90wlp8sc'>
        <column caption='Forecast Affordability Ratio' datatype='real' name='[Forecast_Affordability_Ratio]' role='measure' type='quantitative' />
        <column-instance column='[Forecast_Affordability_Ratio]' derivation='Avg' name='[avg:Forecast_Affordability_Ratio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Forecast_Affordability_Ratio]' derivation='Sum' name='[sum:Forecast_Affordability_Ratio:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='tableau_regional_historical_forecast_combined' inline='true' name='federated.0v0x1du08tfd3117llp020z31ovy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_regional_historical_forecast_combined' name='textscan.174nr390ring7o11bkks815od1s8'>
            <connection class='textscan' directory='/Users/janithmethsara/Documents/UK Housing Affordability Analysis/UK-Housing-Affordability-Analysis/Outputs/Tableau' filename='tableau_regional_historical_forecast_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.174nr390ring7o11bkks815od1s8' name='tableau_regional_historical_forecast_combined.csv' table='[tableau_regional_historical_forecast_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Region name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Series_Type' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region name]</local-name>
            <parent-name>[tableau_regional_historical_forecast_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tableau_regional_historical_forecast_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Type]</local-name>
            <parent-name>[tableau_regional_historical_forecast_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[tableau_regional_historical_forecast_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Affordability' datatype='real' name='[Calculation_3738946249142272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Current (2024)&quot; THEN&#10;    IF [Year] = 2024 THEN [Value] END&#10;ELSE&#10;    [Value]&#10;END' />
      </column>
      <column caption='Series Type' datatype='string' name='[Series_Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='tableau_regional_historical_forecast_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_regional_historical_forecast_combined.csv_72C3A7367F954F12AA210F3E6C527499]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Type]' derivation='None' name='[none:Series_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current (2024)&quot;'>
          <calculation class='tableau' formula='&quot;Current (2024)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tableau_regional_validation_predictions' inline='true' name='federated.12vohfe0m0v4hi10im7gl1tbwv9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_regional_validation_predictions' name='textscan.0wurea113geduh18nzm1p10wepuw'>
            <connection class='textscan' directory='/Users/janithmethsara/Documents/UK Housing Affordability Analysis/UK-Housing-Affordability-Analysis/Outputs/Tableau' filename='tableau_regional_validation_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wurea113geduh18nzm1p10wepuw' name='tableau_regional_validation_predictions.csv' table='[tableau_regional_validation_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Region name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Actual_Affordability_Ratio' ordinal='2' />
            <column datatype='real' name='Predicted_Affordability_Ratio' ordinal='3' />
            <column datatype='real' name='Prediction_Error' ordinal='4' />
            <column datatype='string' name='Prediction_Type' ordinal='5' />
            <column datatype='string' name='Model' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region name]</local-name>
            <parent-name>[tableau_regional_validation_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tableau_regional_validation_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Affordability_Ratio]</local-name>
            <parent-name>[tableau_regional_validation_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Affordability_Ratio]</local-name>
            <parent-name>[tableau_regional_validation_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction_Error]</local-name>
            <parent-name>[tableau_regional_validation_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction_Type]</local-name>
            <parent-name>[tableau_regional_validation_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[tableau_regional_validation_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Affordability Ratio' datatype='real' name='[Actual_Affordability_Ratio]' role='measure' type='quantitative' />
      <column caption='Predicted Affordability Ratio' datatype='real' name='[Predicted_Affordability_Ratio]' role='measure' type='quantitative' />
      <column caption='Prediction Error' datatype='real' name='[Prediction_Error]' role='measure' type='quantitative' />
      <column caption='Prediction Type' datatype='string' name='[Prediction_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='tableau_regional_validation_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_regional_validation_predictions.csv_8CB02E2A32144BE8A16C5E4FA6591B1C]' role='measure' type='quantitative' />
      <column-instance column='[Actual_Affordability_Ratio]' derivation='Avg' name='[avg:Actual_Affordability_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Affordability_Ratio]' derivation='Avg' name='[avg:Predicted_Affordability_Ratio:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Affordability_Gap_KPI_Table' inline='true' name='federated.15sqtk40zvzl641ferhlf14l5nr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Affordability_Gap_KPI_Table' name='textscan.0ymuq9m0q03oun0zss6410mwe2dq'>
            <connection class='textscan' directory='/Users/janithmethsara/Documents/UK Housing Affordability Analysis/UK-Housing-Affordability-Analysis/Outputs/Tables' filename='Affordability_Gap_KPI_Table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ymuq9m0q03oun0zss6410mwe2dq' name='Affordability_Gap_KPI_Table.csv' table='[Affordability_Gap_KPI_Table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Local authority code' ordinal='0' />
            <column datatype='string' name='Local authority name' ordinal='1' />
            <column datatype='string' name='Region code' ordinal='2' />
            <column datatype='string' name='Region name' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Affordability_Ratio_Earnings' ordinal='5' />
            <column datatype='real' name='Affordability_Ratio_Income' ordinal='6' />
            <column datatype='real' name='Affordability_Gap' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Local authority code]</local-name>
            <parent-name>[Affordability_Gap_KPI_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local authority name]</local-name>
            <parent-name>[Affordability_Gap_KPI_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region code]</local-name>
            <parent-name>[Affordability_Gap_KPI_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region name]</local-name>
            <parent-name>[Affordability_Gap_KPI_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Affordability_Gap_KPI_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordability_Ratio_Earnings]</local-name>
            <parent-name>[Affordability_Gap_KPI_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordability_Ratio_Income]</local-name>
            <parent-name>[Affordability_Gap_KPI_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordability_Gap]</local-name>
            <parent-name>[Affordability_Gap_KPI_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordability Gap' datatype='real' name='[Affordability_Gap]' role='measure' type='quantitative' />
      <column caption='Affordability Ratio Earnings' datatype='real' name='[Affordability_Ratio_Earnings]' role='measure' type='quantitative' />
      <column caption='Affordability Ratio Income' datatype='real' name='[Affordability_Ratio_Income]' role='measure' type='quantitative' />
      <column caption='Change' datatype='real' name='[Calculation_2768626541633537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;AVG(IF [Year] = 2024 THEN [Affordability_Ratio_Earnings] END)&#10;-&#10;AVG(IF [Year] = 2002 THEN [Affordability_Ratio_Earnings] END)&#10;)&#10;/&#10;AVG(IF [Year] = 2002 THEN [Affordability_Ratio_Earnings] END)' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Affordability_Gap_KPI_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Affordability_Gap_KPI_Table.csv_0B2CF0E6FC6F466FA998F66577E441D0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tableau_regional_historical_forecast_combined (2)' inline='true' name='federated.1ono1l503a8hmy18a3ncc1lhj0b0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_regional_historical_forecast_combined' name='textscan.1q1fhos0hj0mee1099x2p1jhjetw'>
            <connection class='textscan' directory='/Users/janithmethsara/Documents/UK Housing Affordability Analysis/UK-Housing-Affordability-Analysis/Outputs/Tableau' filename='tableau_regional_historical_forecast_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q1fhos0hj0mee1099x2p1jhjetw' name='tableau_regional_historical_forecast_combined.csv' table='[tableau_regional_historical_forecast_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Region name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Series_Type' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region name]</local-name>
            <parent-name>[tableau_regional_historical_forecast_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tableau_regional_historical_forecast_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Type]</local-name>
            <parent-name>[tableau_regional_historical_forecast_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[tableau_regional_historical_forecast_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Year' datatype='integer' name='[Calculation_4196137235701760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF TRIM([Series_Type]) = &quot;Historical&quot; THEN [Year] END) }' />
      </column>
      <column caption='Latest UK Affordability' datatype='real' name='[Calculation_4196137236058113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Calculation_4196137235701760]&#10;AND TRIM([Series_Type]) = &quot;Historical&quot;&#10;THEN [Value]&#10;END' />
      </column>
      <column caption='5-Year Change' datatype='real' name='[Calculation_4196137236209666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4196137246236683] - [Calculation_4196137246355468]) &#10;/ &#10;[Calculation_4196137246355468]' />
      </column>
      <column caption='Most Unaffordable Region' datatype='string' name='[Calculation_4196137236369411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#10;    IF [Year] = [Calculation_4196137235701760]&#10;    AND TRIM([Series_Type]) = &quot;Historical&quot;&#10;    AND [Value] = [Calculation_4196137247903758]&#10;    THEN [Region name] END&#10;)}' />
      </column>
      <column caption='Least Unaffordable Region' datatype='string' name='[Calculation_4196137236635652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#10;    IF [Year] = [Calculation_4196137235701760]&#10;    AND TRIM([Series_Type]) = &quot;Historical&quot;&#10;    AND [Value] = [Calculation_4196137248002063]&#10;    THEN [Region name] END&#10;)}' />
      </column>
      <column caption='Forecast 2029' datatype='real' name='[Calculation_4196137240186886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2029 &#10;AND [Series_Type] = &quot;Forecast&quot; &#10;THEN [Value] &#10;END' />
      </column>
      <column caption='Value Latest Year' datatype='real' name='[Calculation_4196137246236683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region name] : &#10;    AVG(IF [Year] = [Calculation_4196137235701760] &#10;    AND TRIM([Series_Type]) = &quot;Historical&quot; &#10;    THEN [Value] END) &#10;}' />
      </column>
      <column caption='Value 5 Years Ago' datatype='real' name='[Calculation_4196137246355468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region name] : &#10;    AVG(IF [Year] = [Calculation_4196137235701760] - 5&#10;    AND TRIM([Series_Type]) = &quot;Historical&quot; &#10;    THEN [Value] END) &#10;}' />
      </column>
      <column caption='Max Affordability Value' datatype='real' name='[Calculation_4196137247903758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#10;    IF [Year] = [Calculation_4196137235701760]&#10;    AND TRIM([Series_Type]) = &quot;Historical&quot;&#10;    THEN [Value] END&#10;)}' />
      </column>
      <column caption='Min Affordability Value' datatype='real' name='[Calculation_4196137248002063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN(&#10;    IF [Year] = [Calculation_4196137235701760]&#10;    AND TRIM([Series_Type]) = &quot;Historical&quot;&#10;    THEN [Value] END&#10;)}' />
      </column>
      <column caption='Series Type' datatype='string' name='[Series_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='tableau_regional_historical_forecast_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_regional_historical_forecast_combined.csv_58D1888E3F7D4265B312332BE28B6F8D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tableau_regional_validation_summary' inline='true' name='federated.1wiix130hzfzkl13v8dx91u2ql3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_regional_validation_summary' name='textscan.0w3zxfq08hbvws17ftdww1q7moej'>
            <connection class='textscan' directory='/Users/janithmethsara/Documents/UK Housing Affordability Analysis/UK-Housing-Affordability-Analysis/Outputs/Tableau' filename='tableau_regional_validation_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w3zxfq08hbvws17ftdww1q7moej' name='tableau_regional_validation_summary.csv' table='[tableau_regional_validation_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='string' name='Value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[tableau_regional_validation_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[tableau_regional_validation_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Average Validation MAE&quot;' value='Walk- Forward Validation MAE' />
          <alias key='&quot;Average Validation RMSE&quot;' value='Walk- Forward Validation RMSE' />
        </aliases>
      </column>
      <column caption='tableau_regional_validation_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_regional_validation_summary.csv_857BEF2E4318426EB520CDAD1575DAEC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0knollz17hmjg51a0p0au1l9t5sb' target='federated.05teeml110oq5u1fcx3m90wlp8sc'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.0knollz17hmjg51a0p0au1l9t5sb' target='federated.15sqtk40zvzl641ferhlf14l5nr0'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_regional_historical_forecast_combined (2)' name='federated.1ono1l503a8hmy18a3ncc1lhj0b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ono1l503a8hmy18a3ncc1lhj0b0'>
            <column caption='Latest Year' datatype='integer' name='[Calculation_4196137235701760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF TRIM([Series_Type]) = &quot;Historical&quot; THEN [Year] END) }' />
            </column>
            <column caption='Latest UK Affordability' datatype='real' name='[Calculation_4196137236058113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Calculation_4196137235701760]&#10;AND TRIM([Series_Type]) = &quot;Historical&quot;&#10;THEN [Value]&#10;END' />
            </column>
            <column caption='5-Year Change' datatype='real' name='[Calculation_4196137236209666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4196137246236683] - [Calculation_4196137246355468]) &#10;/ &#10;[Calculation_4196137246355468]' />
            </column>
            <column caption='Most Unaffordable Region' datatype='string' name='[Calculation_4196137236369411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#10;    IF [Year] = [Calculation_4196137235701760]&#10;    AND TRIM([Series_Type]) = &quot;Historical&quot;&#10;    AND [Value] = [Calculation_4196137247903758]&#10;    THEN [Region name] END&#10;)}' />
            </column>
            <column caption='Least Unaffordable Region' datatype='string' name='[Calculation_4196137236635652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#10;    IF [Year] = [Calculation_4196137235701760]&#10;    AND TRIM([Series_Type]) = &quot;Historical&quot;&#10;    AND [Value] = [Calculation_4196137248002063]&#10;    THEN [Region name] END&#10;)}' />
            </column>
            <column caption='Forecast 2029' datatype='real' name='[Calculation_4196137240186886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2029 &#10;AND [Series_Type] = &quot;Forecast&quot; &#10;THEN [Value] &#10;END' />
            </column>
            <column caption='Value Latest Year' datatype='real' name='[Calculation_4196137246236683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region name] : &#10;    AVG(IF [Year] = [Calculation_4196137235701760] &#10;    AND TRIM([Series_Type]) = &quot;Historical&quot; &#10;    THEN [Value] END) &#10;}' />
            </column>
            <column caption='Value 5 Years Ago' datatype='real' name='[Calculation_4196137246355468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region name] : &#10;    AVG(IF [Year] = [Calculation_4196137235701760] - 5&#10;    AND TRIM([Series_Type]) = &quot;Historical&quot; &#10;    THEN [Value] END) &#10;}' />
            </column>
            <column caption='Max Affordability Value' datatype='real' name='[Calculation_4196137247903758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#10;    IF [Year] = [Calculation_4196137235701760]&#10;    AND TRIM([Series_Type]) = &quot;Historical&quot;&#10;    THEN [Value] END&#10;)}' />
            </column>
            <column caption='Min Affordability Value' datatype='real' name='[Calculation_4196137248002063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN(&#10;    IF [Year] = [Calculation_4196137235701760]&#10;    AND TRIM([Series_Type]) = &quot;Historical&quot;&#10;    THEN [Value] END&#10;)}' />
            </column>
            <column datatype='string' name='[Region name]' role='dimension' type='nominal' />
            <column caption='Series Type' datatype='string' name='[Series_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4196137236058113]' derivation='Avg' name='[avg:Calculation_4196137236058113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4196137236209666]' derivation='Avg' name='[avg:Calculation_4196137236209666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4196137240186886]' derivation='Avg' name='[avg:Calculation_4196137240186886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4196137235701760]' derivation='Max' name='[max:Calculation_4196137235701760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4196137236369411]' derivation='None' name='[none:Calculation_4196137236369411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4196137236635652]' derivation='None' name='[none:Calculation_4196137236635652:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[none:Calculation_4196137236369411:nk]' />
              <text column='[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[none:Calculation_4196137236635652:nk]' />
              <text column='[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[max:Calculation_4196137235701760:qk]' />
              <text column='[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[avg:Calculation_4196137236209666:qk]' />
              <text column='[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[avg:Calculation_4196137240186886:qk]' />
              <text column='[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[avg:Calculation_4196137236058113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='10' italic='true'>In </run>
                <run bold='true' fontname='Benton Sans Book' fontsize='10' italic='true'><![CDATA[<[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[max:Calculation_4196137235701760:qk]> ]]></run>
                <run fontname='Benton Sans Book' fontsize='10' italic='true'>UK housing affordability stood at</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='10' italic='true'><![CDATA[<[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[avg:Calculation_4196137236058113:qk]> ]]></run>
                <run fontname='Benton Sans Book' fontsize='10' italic='true'>x earnings.</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10' italic='true'>The Most affordable region is </run>
                <run bold='true' fontname='Benton Sans Book' fontsize='10' italic='true'><![CDATA[<[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[none:Calculation_4196137236635652:nk]>]]></run>
                <run fontname='Benton Sans Book' fontsize='10' italic='true'>.</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10' italic='true'>The Least affordable region is </run>
                <run bold='true' fontname='Benton Sans Book' fontsize='10' italic='true'><![CDATA[<[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[none:Calculation_4196137236369411:nk]>]]></run>
                <run fontname='Benton Sans Book' fontsize='10' italic='true'>.</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10' italic='true'>By </run>
                <run bold='true' fontname='Benton Sans Book' fontsize='10' italic='true'>2029</run>
                <run fontname='Benton Sans Book' fontsize='10' italic='true'>, affordability is projected to reach </run>
                <run bold='true' fontname='Benton Sans Book' fontsize='10' italic='true'><![CDATA[<[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[avg:Calculation_4196137240186886:qk]>]]></run>
                <run fontname='Benton Sans Book' fontsize='10' italic='true'> x earnings.</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10'>Affordability has marginally improved by </run>
                <run bold='true' fontname='Benton Sans Book' fontsize='10' italic='true'><![CDATA[<[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[avg:Calculation_4196137236209666:qk]>%]]></run>
                <run fontname='Benton Sans Book' fontsize='10' italic='true'>  over the past 5 years.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1ono1l503a8hmy18a3ncc1lhj0b0].[usr:Calculation_4196137242132490:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Current Affordability (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Affordability_Gap_KPI_Table' name='federated.15sqtk40zvzl641ferhlf14l5nr0' />
          </datasources>
          <datasource-dependencies datasource='federated.15sqtk40zvzl641ferhlf14l5nr0'>
            <column caption='Affordability Ratio Earnings' datatype='real' name='[Affordability_Ratio_Earnings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Affordability_Ratio_Earnings]' derivation='Avg' name='[avg:Affordability_Ratio_Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15sqtk40zvzl641ferhlf14l5nr0].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.15sqtk40zvzl641ferhlf14l5nr0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15sqtk40zvzl641ferhlf14l5nr0].[avg:Affordability_Ratio_Earnings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.15sqtk40zvzl641ferhlf14l5nr0].[avg:Affordability_Ratio_Earnings:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Forecast (2029)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11' italic='true'>Projected Affordability</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_5Year_Affordability_Forecast' name='federated.05teeml110oq5u1fcx3m90wlp8sc' />
          </datasources>
          <datasource-dependencies datasource='federated.05teeml110oq5u1fcx3m90wlp8sc'>
            <column caption='Forecast Affordability Ratio' datatype='real' name='[Forecast_Affordability_Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast_Affordability_Ratio]' derivation='Avg' name='[avg:Forecast_Affordability_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05teeml110oq5u1fcx3m90wlp8sc].[none:Year:qk]' included-values='in-range'>
            <min>2029</min>
            <max>2029</max>
          </filter>
          <slices>
            <column>[federated.05teeml110oq5u1fcx3m90wlp8sc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05teeml110oq5u1fcx3m90wlp8sc].[avg:Forecast_Affordability_Ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.05teeml110oq5u1fcx3m90wlp8sc].[avg:Forecast_Affordability_Ratio:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Change Since 2002</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Affordability_Gap_KPI_Table' name='federated.15sqtk40zvzl641ferhlf14l5nr0' />
          </datasources>
          <datasource-dependencies datasource='federated.15sqtk40zvzl641ferhlf14l5nr0'>
            <column caption='Affordability Ratio Earnings' datatype='real' name='[Affordability_Ratio_Earnings]' role='measure' type='quantitative' />
            <column caption='Change' datatype='real' name='[Calculation_2768626541633537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;AVG(IF [Year] = 2024 THEN [Affordability_Ratio_Earnings] END)&#10;-&#10;AVG(IF [Year] = 2002 THEN [Affordability_Ratio_Earnings] END)&#10;)&#10;/&#10;AVG(IF [Year] = 2002 THEN [Affordability_Ratio_Earnings] END)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2768626541633537]' derivation='User' name='[usr:Calculation_2768626541633537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sqtk40zvzl641ferhlf14l5nr0].[usr:Calculation_2768626541633537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.15sqtk40zvzl641ferhlf14l5nr0].[usr:Calculation_2768626541633537:qk]</run>
                <run bold='true' fontsize='18'>&gt;% </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Affordability </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>(</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11' italic='true'>Long-term)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Affordability_Gap_KPI_Table' name='federated.15sqtk40zvzl641ferhlf14l5nr0' />
          </datasources>
          <datasource-dependencies datasource='federated.15sqtk40zvzl641ferhlf14l5nr0'>
            <column caption='Affordability Ratio Earnings' datatype='real' name='[Affordability_Ratio_Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Affordability_Ratio_Earnings]' derivation='Avg' name='[avg:Affordability_Ratio_Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sqtk40zvzl641ferhlf14l5nr0].[avg:Affordability_Ratio_Earnings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.15sqtk40zvzl641ferhlf14l5nr0].[avg:Affordability_Ratio_Earnings:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='12'>&lt;Sheet Name&gt;  </run>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='11' italic='true'>(Walk- Forward Validation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_regional_validation_summary' name='federated.1wiix130hzfzkl13v8dx91u2ql3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiix130hzfzkl13v8dx91u2ql3m'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Average Validation MAE&quot;' value='Walk- Forward Validation MAE' />
                <alias key='&quot;Average Validation RMSE&quot;' value='Walk- Forward Validation RMSE' />
              </aliases>
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wiix130hzfzkl13v8dx91u2ql3m].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Average Validation MAE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wiix130hzfzkl13v8dx91u2ql3m].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wiix130hzfzkl13v8dx91u2ql3m].[none:Value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1wiix130hzfzkl13v8dx91u2ql3m].[none:Value:nk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RMSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='11' italic='true'>(Walk- Forward Validation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_regional_validation_summary' name='federated.1wiix130hzfzkl13v8dx91u2ql3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiix130hzfzkl13v8dx91u2ql3m'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Average Validation MAE&quot;' value='Walk- Forward Validation MAE' />
                <alias key='&quot;Average Validation RMSE&quot;' value='Walk- Forward Validation RMSE' />
              </aliases>
            </column>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wiix130hzfzkl13v8dx91u2ql3m].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Average Validation RMSE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wiix130hzfzkl13v8dx91u2ql3m].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wiix130hzfzkl13v8dx91u2ql3m].[none:Value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1wiix130hzfzkl13v8dx91u2ql3m].[none:Value:nk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Comaprison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Regional Housing Affordability Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_regional_historical_forecast_combined' name='federated.0v0x1du08tfd3117llp020z31ovy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current (2024)&quot;'>
              <calculation class='tableau' formula='&quot;Current (2024)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v0x1du08tfd3117llp020z31ovy'>
            <column caption='Selected Affordability' datatype='real' name='[Calculation_3738946249142272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Current (2024)&quot; THEN&#10;    IF [Year] = 2024 THEN [Value] END&#10;ELSE&#10;    [Value]&#10;END' />
            </column>
            <column datatype='string' name='[Region name]' role='dimension' type='nominal' />
            <column caption='Series Type' datatype='string' name='[Series_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3738946249142272]' derivation='Avg' name='[avg:Calculation_3738946249142272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region name]' derivation='None' name='[none:Region name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Type]' derivation='None' name='[none:Series_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v0x1du08tfd3117llp020z31ovy].[none:Region name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;South East&quot;</bucket>
              <bucket>&quot;East of England&quot;</bucket>
              <bucket>&quot;South West&quot;</bucket>
              <bucket>&quot;West Midlands&quot;</bucket>
              <bucket>&quot;East Midlands&quot;</bucket>
              <bucket>&quot;Wales&quot;</bucket>
              <bucket>&quot;North West&quot;</bucket>
              <bucket>&quot;Yorkshire and The Humber&quot;</bucket>
              <bucket>&quot;North East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v0x1du08tfd3117llp020z31ovy].[none:Series_Type:nk]'>
            <groupfilter function='member' level='[none:Series_Type:nk]' member='&quot;Historical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0x1du08tfd3117llp020z31ovy].[none:Series_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0x1du08tfd3117llp020z31ovy].[avg:Calculation_3738946249142272:qk]' />
              <text column='[federated.0v0x1du08tfd3117llp020z31ovy].[avg:Calculation_3738946249142272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0x1du08tfd3117llp020z31ovy].[none:Region name:nk]</rows>
        <cols>([Parameters].[Parameter 1] * [federated.0v0x1du08tfd3117llp020z31ovy].[avg:Calculation_3738946249142272:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Forecast Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Regional Housing Affordability Trend (2002–2029)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'><![CDATA[Selected Region: <[federated.0v0x1du08tfd3117llp020z31ovy].[none:Region name:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_regional_historical_forecast_combined' name='federated.0v0x1du08tfd3117llp020z31ovy' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0x1du08tfd3117llp020z31ovy'>
            <column datatype='string' name='[Region name]' role='dimension' type='nominal' />
            <column caption='Series Type' datatype='string' name='[Series_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region name]' derivation='None' name='[none:Region name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Type]' derivation='None' name='[none:Series_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0x1du08tfd3117llp020z31ovy].[none:Region name:nk]'>
            <groupfilter function='member' level='[none:Region name:nk]' member='&quot;London&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0x1du08tfd3117llp020z31ovy].[none:Region name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v0x1du08tfd3117llp020z31ovy].[none:Series_Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v0x1du08tfd3117llp020z31ovy].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Forecast Starting &lt;FieldLabel&gt;: &lt;Value&gt;' label-type='custom' scope='per-table' tooltip-type='none' value='2025' value-column='[federated.0v0x1du08tfd3117llp020z31ovy].[none:Year:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0v0x1du08tfd3117llp020z31ovy].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0v0x1du08tfd3117llp020z31ovy].[avg:Calculation_3738946272980994:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v0x1du08tfd3117llp020z31ovy].[avg:Value:qk]</rows>
        <cols>[federated.0v0x1du08tfd3117llp020z31ovy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UK Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Current UK Housing Affordability Trend (2002–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKHousingAffordabilityDataset' name='federated.0knollz17hmjg51a0p0au1l9t5sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0knollz17hmjg51a0p0au1l9t5sb'>
            <column caption='Affordability Ratio Earnings' datatype='real' name='[Affordability_Ratio_Earnings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Affordability_Ratio_Earnings]' derivation='Avg' name='[avg:Affordability_Ratio_Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0knollz17hmjg51a0p0au1l9t5sb].[avg:Affordability_Ratio_Earnings:qk]</rows>
        <cols>[federated.0knollz17hmjg51a0p0au1l9t5sb].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='312'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8' italic='true'>Current Affordability Ratio Earnings: </run>
              <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.0knollz17hmjg51a0p0au1l9t5sb].[avg:Affordability_Ratio_Earnings:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0knollz17hmjg51a0p0au1l9t5sb].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0knollz17hmjg51a0p0au1l9t5sb].[avg:Affordability_Ratio_Earnings:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0knollz17hmjg51a0p0au1l9t5sb].[avg:Affordability_Ratio_Earnings:qk]</field>
                      <field>[federated.0knollz17hmjg51a0p0au1l9t5sb].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.0527215189873349</value>
                    <value>2024</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-177' y='68' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='227'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8' italic='true'>Highest Affordability Ratio Earnings: </run>
              <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.0knollz17hmjg51a0p0au1l9t5sb].[avg:Affordability_Ratio_Earnings:qk]> ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.9842519685039'>
                  <node-reference>
                    <axis>[federated.0knollz17hmjg51a0p0au1l9t5sb].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.4621799555951664'>
                  <node-reference>
                    <axis>[federated.0knollz17hmjg51a0p0au1l9t5sb].[avg:Affordability_Ratio_Earnings:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-212' y='10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='138'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8' italic='true'>Lowest Affordability Ratio Earnings: </run>
              <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.0knollz17hmjg51a0p0au1l9t5sb].[avg:Affordability_Ratio_Earnings:qk]> ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0knollz17hmjg51a0p0au1l9t5sb].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0knollz17hmjg51a0p0au1l9t5sb].[avg:Affordability_Ratio_Earnings:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0knollz17hmjg51a0p0au1l9t5sb].[avg:Affordability_Ratio_Earnings:qk]</field>
                      <field>[federated.0knollz17hmjg51a0p0au1l9t5sb].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.1182770270270268</value>
                    <value>2002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation Results:Actual vs Predicted Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Walk-Forward Validation: Actual vs Predicted Affordability: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>(</run>
            <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[none:Region name:nk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_regional_validation_predictions' name='federated.12vohfe0m0v4hi10im7gl1tbwv9r' />
          </datasources>
          <datasource-dependencies datasource='federated.12vohfe0m0v4hi10im7gl1tbwv9r'>
            <column caption='Actual Affordability Ratio' datatype='real' name='[Actual_Affordability_Ratio]' role='measure' type='quantitative' />
            <column caption='Predicted Affordability Ratio' datatype='real' name='[Predicted_Affordability_Ratio]' role='measure' type='quantitative' />
            <column caption='Prediction Error' datatype='real' name='[Prediction_Error]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Actual_Affordability_Ratio]' derivation='Avg' name='[avg:Actual_Affordability_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Affordability_Ratio]' derivation='Avg' name='[avg:Predicted_Affordability_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction_Error]' derivation='Avg' name='[avg:Prediction_Error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region name]' derivation='None' name='[none:Region name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Affordability_Ratio]' derivation='Sum' name='[sum:Actual_Affordability_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Affordability_Ratio]' derivation='Sum' name='[sum:Predicted_Affordability_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[sum:Actual_Affordability_Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[sum:Predicted_Affordability_Ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[none:Region name:nk]'>
            <groupfilter function='member' level='[none:Region name:nk]' member='&quot;London&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[:Measure Names]</column>
            <column>[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[none:Region name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[avg:Actual_Affordability_Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[avg:Actual_Affordability_Ratio:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[avg:Predicted_Affordability_Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[avg:Predicted_Affordability_Ratio:qk]' />
              <text column='[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[avg:Prediction_Error:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book'>Error: </run>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[avg:Prediction_Error:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12vohfe0m0v4hi10im7gl1tbwv9r].[avg:Actual_Affordability_Ratio:qk] + [federated.12vohfe0m0v4hi10im7gl1tbwv9r].[avg:Predicted_Affordability_Ratio:qk])</rows>
        <cols>[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UK Housing Affordability Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#182248' fontname='Benton Sans Book' fontsize='20'>UK Housing Affordability: Trends, Regional Gaps &amp; Forecast (2002–2029)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tableau_regional_historical_forecast_combined' name='federated.0v0x1du08tfd3117llp020z31ovy' />
        <datasource caption='tableau_regional_validation_predictions' name='federated.12vohfe0m0v4hi10im7gl1tbwv9r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current (2024)&quot;'>
          <calculation class='tableau' formula='&quot;Current (2024)&quot;' />
          <members>
            <member value='&quot;Current (2024)&quot;' />
            <member value='&quot;Average (2002–2024)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v0x1du08tfd3117llp020z31ovy'>
        <column datatype='string' name='[Region name]' role='dimension' type='nominal' />
        <column-instance column='[Region name]' derivation='None' name='[none:Region name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12vohfe0m0v4hi10im7gl1tbwv9r'>
        <column datatype='string' name='[Region name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
        <column-instance column='[Region name]' derivation='None' name='[none:Region name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='26' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='11' param='vert' type-v2='layout-flow' w='88267' x='533' y='667'>
              <zone h='3583' id='13' type-v2='title' w='88267' x='533' y='667'>
              </zone>
              <zone forceUpdate='true' h='2000' id='14' type-v2='text' w='88267' x='533' y='4250'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>An analysis of house price-to-income ratios across UK regions, highlighting long-term trends, regional disparities, and a 5-year affordability outlook.</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
                </formatted-text>
              </zone>
              <zone fixed-size='42' h='3667' id='15' is-fixed='true' type-v2='text' w='88267' x='533' y='6250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>UK housing affordability has worsened significantly since 2002, with pronounced regional disparities. This dashboard analyses historical trends and forecasts future affordability to support strategic housing decisions.</run>
                </formatted-text>
              </zone>
              <zone h='89416' id='12' type-v2='layout-basic' w='88267' x='533' y='9917' />
            </zone>
            <zone fixed-size='160' h='98666' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='667'>
              <zone h='5167' id='30' name='Regional Forecast Chart' pane-specification-id='20' param='[federated.0v0x1du08tfd3117llp020z31ovy].[none:Series_Type:nk]' type-v2='color' w='10667' x='88800' y='667'>
              </zone>
              <zone h='4750' id='36' name='Validation Results:Actual vs Predicted Chart' pane-specification-id='1' param='[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[avg:Actual_Affordability_Ratio:qk]' type-v2='color' w='10667' x='88800' y='5834'>
              </zone>
              <zone h='4750' id='37' name='Validation Results:Actual vs Predicted Chart' pane-specification-id='2' param='[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[avg:Predicted_Affordability_Ratio:qk]' type-v2='color' w='10667' x='88800' y='10584'>
              </zone>
              <zone h='5334' id='27' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='15334'>
              </zone>
              <zone h='19917' id='29' mode='radiolist' name='Regional Forecast Chart' param='[federated.0v0x1du08tfd3117llp020z31ovy].[none:Region name:nk]' type-v2='filter' w='10667' x='88800' y='20668'>
              </zone>
              <zone fixed-size='59' h='5584' id='35' is-fixed='true' mode='dropdown' name='Validation Results:Actual vs Predicted Chart' param='[federated.12vohfe0m0v4hi10im7gl1tbwv9r].[none:Region name:nk]' type-v2='filter' w='10667' x='88800' y='40585'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10750' id='16' param='horz' type-v2='layout-flow' w='87400' x='533' y='9667'>
          <zone fixed-size='222' h='10750' id='17' is-fixed='true' name='KPI 1' w='14566' x='533' y='9667'>
            <layout-cache fixed-size-h='175' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='222' h='10750' id='18' is-fixed='true' name='KPI 2' w='14566' x='15099' y='9667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='222' h='10750' id='19' is-fixed='true' name='KPI 3' w='14566' x='29665' y='9667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='222' h='10750' id='20' is-fixed='true' name='KPI 4' w='14566' x='44231' y='9667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='222' h='10750' id='32' is-fixed='true' name='MAE' w='14566' x='58797' y='9667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='222' h='10750' id='33' is-fixed='true' name='RMSE' w='14570' x='73363' y='9667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='28750' id='21' param='horz' type-v2='layout-flow' w='87400' x='533' y='20833'>
          <zone fixed-size='656' h='28750' id='22' is-fixed='true' name='UK Trend' w='44266' x='533' y='20833'>
            <layout-cache minheight='194' minwidth='140' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='28750' id='31' name='Regional Comaprison' w='43134' x='44799' y='20833'>
            <layout-cache minwidth='226' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36667' id='23' param='horz' type-v2='layout-flow' w='87400' x='533' y='49917'>
          <zone h='36667' id='28' name='Regional Forecast Chart' w='43700' x='533' y='49917'>
            <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='36667' id='34' name='Validation Results:Actual vs Predicted Chart' w='43700' x='44233' y='49917'>
            <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13250' id='38' param='vert' type-v2='layout-flow' w='87400' x='533' y='86917'>
          <zone h='13250' id='39' name='Insights' w='87400' x='533' y='86917'>
            <layout-cache cell-count-h='1' non-cell-size-h='25' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
